<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Neno Light Button Hover Effect</title>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Rojalin 
    </a> 
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Bubu
    </a> 
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        RS Sahoo(BUBU)
    </a>
</body>
</html>